# path start
mapper.targetProject=D:/mybaits
sqlmap.targetProject=D:/mybaits
model.targetProject=D:/mybaits
# path end

#dir start
model.baseDir=org.lili.common.entity
mapper.baseDir=org.lili.dao.sqlmapper
interface.baseDir=org.lili.dao
#dir end

#mysql configuration mysql5.6 start
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/traning?characterEncoding=utf-8&serverTimezone=GMT%2b8
#jdbc.username = root
#jdbc.password = 123456
#mysql configuration end

#mysql configuration mysql8.0 start
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/traning?characterEncoding=utf-8&serverTimezone=GMT%2b8
jdbc.username = root
jdbc.password = 123456